{
  "name": "connect-airbrake",
  "description": "airbrake app middleware for Connect",
  "version": "0.1.0",
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "dependencies": { "airbrake": ">= 0.2.1" },
  "main": "./index.js",
  "engines": { "node": "*" }
}